{
	"version": "2.0.0",
	"tasks": [
		{
		  "label": "build-debug-nogdb",
		  "command": "make",
		  "args": [
			"debug-nogdb"
		  ],
		  "type": "shell",
		  "isBackground": true,
		  "problemMatcher": {
			"pattern": {
			  "regexp": "."
			},
			"background": {
			  "activeOnStart": true,
			  "beginsPattern": ".",
			  "endsPattern": "."
			},
		  },
		}
	  ]
}